var player = function(x,y){

//left wing
rect(135+x,200+y,22,20);
fill(0, 0, 0);
triangle(111+x, 180+y, 132+x, 192+y, 138+x, 110+y);
fill(255, 255, 255);
rect(125+x,185+y,22,20);
rect(113+x,175+y,22,20);
//right wing
rect(193+x,200+y,22,20);
fill(0, 0, 0);
triangle(235+x, 180+y, 212+x, 192+y, 209+x, 110+y);
fill(255, 255, 255);
rect(203+x,185+y,22,20);
rect(216+x,175+y,22,20);
fill(255, 240, 76);
triangle(117+x,195+y,131+x,195+y,125+x,174+y);
triangle(236+x,195+y,221+x,195+y,229+x,174+y);
//pilot seat
fill(0, 0, 0);
ellipse(174+x,210+y,40,44);
fill(255, 0, 0);
ellipse(174+x,194+y,23,11);
strokeWeight(4);
stroke(173, 173, 173);
line(164+x, 198+y, 164+x, 227+y);
line(183+x, 199+y, 183+x, 227+y);
};


player(46,162);
