var drawHead=function(bitmojiX,bitmojiY,bitmojiH)
{
    //Neck
    fill(255, 200, 145);
    rect(bitmojiX-15*bitmojiH/100,bitmojiY+36*bitmojiH/100,29*bitmojiH/100,18*bitmojiH/100);

    //Head
    fill(255, 200, 145);
    ellipse(bitmojiX+0*bitmojiH/100,bitmojiY-10*bitmojiH/100,87*bitmojiH/100,99*bitmojiH/100);
    
    //chin
    fill(186, 122, 26);
    line (bitmojiX-7*bitmojiH/100,bitmojiY+24*bitmojiH/100,bitmojiX+7*bitmojiH/100,bitmojiY+24*bitmojiH/100);
};

var drawEyes=function(bitmojiX,bitmojiY,bitmojiH)
{ 
    //Right Eye
    fill(255, 255, 255);
    ellipse (bitmojiX+20*bitmojiH/100,bitmojiY-18*bitmojiH/100,18*bitmojiH/100,15*bitmojiH/100);
    fill(117, 82, 82);
    ellipse (bitmojiX+20*bitmojiH/100,bitmojiY-18*bitmojiH/100,7*bitmojiH/100,7*bitmojiH/100);
    
    //Left Eye
    fill(255, 255, 255);
    ellipse (bitmojiX-20*bitmojiH/100,bitmojiY-18*bitmojiH/100,18*bitmojiH/100,15*bitmojiH/100);
    fill(117, 82, 82);
    ellipse (bitmojiX-20*bitmojiH/100,bitmojiY-18*bitmojiH/100,7*bitmojiH/100,7*bitmojiH/100);
};

var drawEyeBrows=function(bitmojiX,bitmojiY,bitmojiH)
{
    //Left Eyebrow
    line(bitmojiX-29*bitmojiH/100,bitmojiY-35*bitmojiH/100,bitmojiX-9*bitmojiH/100,bitmojiY-33*bitmojiH/100);
    line(bitmojiX-5*bitmojiH/100,bitmojiY-35*bitmojiH/100, bitmojiX-9*bitmojiH/100,bitmojiY-33*bitmojiH/100);
    
    //Rigth Eyebrow
    line(bitmojiX+15*bitmojiH/100,bitmojiY-35*bitmojiH/100,bitmojiX+5*bitmojiH/100,bitmojiY-36*bitmojiH/100);
    line(bitmojiX+28*bitmojiH/100,bitmojiY-38*bitmojiH/100,bitmojiX+15*bitmojiH/100,bitmojiY-35*bitmojiH/100);
};

var drawGlasses=function(bitmojiX,bitmojiY,bitmojiH)
{
//Glasses
    fill(255, 200, 145);
    ellipse (bitmojiX+20*bitmojiH/100,bitmojiY-18*bitmojiH/100,31*bitmojiH/100,24*bitmojiH/100);
    ellipse (bitmojiX-20*bitmojiH/100,bitmojiY-18*bitmojiH/100,31*bitmojiH/100,24*bitmojiH/100);
    line(bitmojiX+5*bitmojiH/100,bitmojiY-19*bitmojiH/100,bitmojiX-6*bitmojiH/100,bitmojiY-20*bitmojiH/100);
    line(bitmojiX+42*bitmojiH/100,bitmojiY-25*bitmojiH/100,bitmojiX+34*bitmojiH/100,bitmojiY-15*bitmojiH/100);
    line(bitmojiX-43*bitmojiH/100,bitmojiY-26*bitmojiH/100,bitmojiX-35*bitmojiH/100,bitmojiY-21*bitmojiH/100);
};

var drawEars=function(bitmojiX,bitmojiY,bitmojiH)
{
      //Left Ear
    fill(255, 200, 145);
    arc(bitmojiX-44*bitmojiH/100,bitmojiY-7*bitmojiH/100,13*bitmojiH/100,29*bitmojiH/100,80,277);
    
    //Right Ear
    fill(255, 200, 145);
    arc(bitmojiX+45*bitmojiH/100,bitmojiY-7*bitmojiH/100,13*bitmojiH/100,29*bitmojiH/100,-124,120);
};

var drawHair=function(bitmojiX,bitmojiY,bitmojiH)
{
     //Hair
    fill(87, 38, 38);
    arc(bitmojiX-39*bitmojiH/100,bitmojiY-33*bitmojiH/100,11*bitmojiH/100,28*bitmojiH/100,100,334);
    arc(bitmojiX+39*bitmojiH/100,bitmojiY-33*bitmojiH/100,11*bitmojiH/100,28*bitmojiH/100,-147,113);
};

var drawNose=function(bitmojiX,bitmojiY,bitmojiH)
{
 //Nose
    stroke(0, 0, 0);
    fill(255, 200, 145);
    arc(bitmojiX+0*bitmojiH/100,bitmojiY+0*bitmojiH/100+1,6*bitmojiH/100,9*bitmojiH/100,19,150);
    arc(bitmojiX+5*bitmojiH/100,bitmojiY+5*bitmojiH/100,6*bitmojiH/100,-12*bitmojiH/100,14,150);
    arc(bitmojiX-5*bitmojiH/100,bitmojiY+5*bitmojiH/100,6*bitmojiH/100,-12*bitmojiH/100,14,150);
    line(bitmojiX+9*bitmojiH/100,bitmojiY+3*bitmojiH/100,bitmojiX+6*bitmojiH/100,bitmojiY-4*bitmojiH/100);
    line(bitmojiX-9*bitmojiH/100,bitmojiY+3*bitmojiH/100,bitmojiX-5*bitmojiH/100,bitmojiY-4*bitmojiH/100);
    arc(bitmojiX+4*bitmojiH/100,bitmojiY-17*bitmojiH/100,3*bitmojiH/100,17*bitmojiH/100,89,259);
};

var drawMouth=function(bitmojiX,bitmojiY,bitmojiH)
{
    //Mouth
    fill(255, 255, 255);
    arc(bitmojiX+0*bitmojiH/100,bitmojiY+12*bitmojiH/100,31*bitmojiH/100,10*bitmojiH/100, -16, 186);
    line(bitmojiX-18*bitmojiH/100,bitmojiY+11*bitmojiH/100,bitmojiX+16*bitmojiH/100,bitmojiY+12*bitmojiH/100);
};

var drawShirt=function(bitmojiX,bitmojiY,bitmojiH)
{
    
//Shirt
    noStroke();
    fill(83, 99, 219);
    ellipse(bitmojiX+3*bitmojiH/100,bitmojiY+77*bitmojiH/100,84*bitmojiH/100,51*bitmojiH/100);
    rect(bitmojiX-39*bitmojiH/100,bitmojiY+75*bitmojiH/100,84*bitmojiH/100,28*bitmojiH/100);
    stroke(0, 0, 0);
};

var drawIntials=function(bitmojiX,bitmojiY,bitmojiH)
{
    //Intials on Shirt
    //M
    line(bitmojiX-24*bitmojiH/100,bitmojiY+67*bitmojiH/100,bitmojiX-26*bitmojiH/100,bitmojiY+85*bitmojiH/100);
    line(bitmojiX-24*bitmojiH/100,bitmojiY+66*bitmojiH/100,bitmojiX-12*bitmojiH/100,bitmojiY+85*bitmojiH/100);
    line(bitmojiX-6*bitmojiH/100,bitmojiY+66*bitmojiH/100,bitmojiX-12*bitmojiH/100,bitmojiY+85*bitmojiH/100);
    line(bitmojiX-6*bitmojiH/100,bitmojiY+66*bitmojiH/100,bitmojiX+3*bitmojiH/100,bitmojiY+85*bitmojiH/100);
    //B
    fill(83, 99, 219);
    line(bitmojiX+14*bitmojiH/100,bitmojiY+66*bitmojiH/100,bitmojiX+14*bitmojiH/100,bitmojiY+86*bitmojiH/100);
    arc(bitmojiX+16*bitmojiH/100,bitmojiY+81*bitmojiH/100,21*bitmojiH/100,11*bitmojiH/100,-89,90);
    arc(bitmojiX+16*bitmojiH/100,bitmojiY+70*bitmojiH/100,21*bitmojiH/100,11*bitmojiH/100,-89,90);
};

var drawHat=function(bitmojiX,bitmojiY,bitmojiH)
{
    //Hat
    fill(73, 100, 235);
    arc(bitmojiX+0*bitmojiH/100,bitmojiY-52*bitmojiH/100,80*bitmojiH/100,60*bitmojiH/100,174,366);
    fill(102, 100, 100);
    arc(bitmojiX+0*bitmojiH/100,bitmojiY-43*bitmojiH/100,84*bitmojiH/100,31*bitmojiH/100,178,361);
    fill(255, 200, 145);
    arc(bitmojiX+0*bitmojiH/100,bitmojiY-41*bitmojiH/100,68*bitmojiH/100,16*bitmojiH/100,169,361);
    line(bitmojiX-42*bitmojiH/100,bitmojiY-43*bitmojiH/100,bitmojiX-33*bitmojiH/100,bitmojiY-43*bitmojiH/100);
    line(bitmojiX+40*bitmojiH/100,bitmojiY-43*bitmojiH/100,bitmojiX+31*bitmojiH/100,bitmojiY-44*bitmojiH/100);
};

var drawBitmoji=function(bitmojiX,bitmojiY,bitmojiH)
{
    drawHead(bitmojiX,bitmojiY,bitmojiH);
    drawGlasses(bitmojiX,bitmojiY,bitmojiH);
    drawEyes(bitmojiX,bitmojiY,bitmojiH);
    drawEyeBrows(bitmojiX,bitmojiY,bitmojiH);
    drawEars(bitmojiX,bitmojiY,bitmojiH);
    drawHair(bitmojiX,bitmojiY,bitmojiH);
    drawNose(bitmojiX,bitmojiY,bitmojiH);
    drawMouth(bitmojiX,bitmojiY,bitmojiH);
    drawShirt(bitmojiX,bitmojiY,bitmojiH);
    drawIntials(bitmojiX,bitmojiY,bitmojiH);
    drawHat(bitmojiX,bitmojiY,bitmojiH);
};

// This is the arrays and the global variable of number of bitmojis
var xPosition= [];
var yPosition= [];
var numBitmoji=50;
var bitmojiSpeed= [];

//This for loop pushes in the random numbers to scatter the bitmojis across the screen and sets the speed between 1 and 2
for (var i = 0; i < numBitmoji; i++) {
    xPosition.push (round(random(50, 350)));
    yPosition.push (round(random(50, 350)));
    bitmojiSpeed.push (round(random(1,2)));
}

var xPositions = [];
var yPositions = [];
var dropColors = [];
var dropSpeeds = [];
var numDrops = 50;

for(var i = 0; i< numDrops;++i){
    yPositions.push(random(0,400));
    xPositions.push(random(0,400));
    dropColors.push(color(255, 255, 255), random(0,255), random(0,255));
    dropSpeeds.push(-3);
}

mouseClicked = function(){
    yPositions.push(random(0,400));
    xPositions.push(random(0,400));
};

// This draws the bitmoji and the circle as well as moves the bitmoji
var draw = function() 
{
   background (107, 132, 247);
  
    fill(255, 255, 255);
    ellipse(mouseX, mouseY, 40, 40);
     for (var i = 0; i < xPositions.length; i++) {
        fill(dropColors[i]);
        ellipse(xPositions[i], yPositions[i], 8,9);
        yPositions[i] += 5;
        yPositions[i] += dropSpeeds[i]; 
        
        yPositions[i] = yPositions[i] %  400;
     }
        
    for (var i = 0; i < yPosition.length; i++) {

        drawBitmoji (xPosition[i], yPosition[i], 50);
        xPosition[i] += bitmojiSpeed[i];
        
        
        if (xPosition[i]>400) {
        xPosition[i]= random (-40, 40);
        }
    
    }
    
    
   
    
};

//When the mouse is clicked over a bitmoji it moves off screen
var mouseClicked = function()
{
    for (var i = 0; i < yPosition.length; i++){
    if (mouseX > xPosition [i] - 30 && 
        mouseX < xPosition [i] + 30 &&
        mouseY > yPosition [i] - 30 && 
        mouseY < yPosition [i] + 30) 
        {
        yPosition[i]= 500;
        }
    }
};

