
// This is the arrays and the global variable of number of bitmojis
var xPosition= [];
var yPosition= [];
var numBitmoji=20;
var bitmojiSpeed= [];

//This for loop pushes in the random numbers to scatter the bitmojis across the screen and sets the speed between 1 and 2
for (var i = 0; i < numBitmoji; i++) {
    xPosition.push (round(random(50, 576)));
    yPosition.push (round(random(-10, 50)));
    bitmojiSpeed.push (round(random(1,2)));
}

var xPositions = [];
var yPositions = [];
var dropColors = [];
var dropSpeeds = [];
var numDrops = 50;

for(var i = 0; i< numDrops;++i){
    yPositions.push(random(0,600));
    xPositions.push(random(0,600));
    dropColors.push(color(255, 255, 255), random(0,255), random(0,255));
    dropSpeeds.push(-3);
}

mouseClicked = function(){
    yPositions.push(random(0,400));
    xPositions.push(random(0,400));
};

// This draws the bitmoji and the circle as well as moves the bitmoji
var draw = function() 
{
   background (107, 132, 247);
  
    fill(255, 255, 255);
    ellipse(mouseX, mouseY, 40, 40);
     for (var i = 0; i < yPositions.length; i++) {
        fill(dropColors[i]);
        ellipse(xPositions[i], yPositions[i], 8,9);
        yPositions[i] += 5;
        yPositions[i] += dropSpeeds[i]; 
        
        yPositions[i] = yPositions[i] %  600;
     }
        
    for (var i = 0; i < yPosition.length; i++) {
        image(getImage("avatars/robot_male_1"), xPosition[i], yPosition[i], 50, 80);
        yPosition[i] += bitmojiSpeed[i];
        
        
        if (yPosition[i]>400) {
        yPosition[i]= random (-40, 40);
        }
    
    }
    
    
   
    
};

//When the mouse is clicked over a bitmoji it moves off screen
var mouseClicked = function(){
    for (var i = 0; i < yPosition.length; i++){
    if (mouseX > xPosition [i] - 30 && 
        mouseX < xPosition [i] + 30 &&
        mouseY > yPosition [i] - 30 && 
        mouseY < yPosition [i] + 30) 
        {
        yPosition[i]= 500;
        }
    }
};


